<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chase Young</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">  
        <div class="head">
            <div class="left">
                <h1>Chase <span class="indent">Young</span></h1>
                <p>Need photographer. <span>Call me!</span></p>
                <div class="links">
                    <button class="button">Portfolio</button>
                    <button class="button">About</button>
                    <button class="button">Contact</button>
                </div>
            </div>
            <div class="right">
                <img src="img/adult-beautiful-black-and-white-camera-302355.jpg" alt="me">
            </div>
        </div>
    </div>
</body>
</html>